package may25;

/* 배열
 * index, length
 * "배열은 객체다"
 * 
 * 객체는 기본적으로 속성과 메소드를 가지고 있다.
 * 배열만 유일하게 속성만 가지고 있다.
 * 
 * 배열은 동일(유사)한 타입의 데이터를 하나의 묶음 형태로
 * 관리하기 위해 사용되는 자료구조이다.
 * 
 * 예) int타입의 변수가 100개 정도 필요하다면 변수명만 만드는데
 * 많은 시간이 걸리게된다. 또한 이를 관리하는 어려움도 발생한다.
 * 
 * 이런 어려움을 극복하고자 사용되는 것이 배열이다.
 * 배열은 객체라고 했기 때문에 객체의 속성과 메소드를 사용해서
 * 배열을 관리한다. 하지만 배열은 유일하게 속성만 가지고 있다.
 * 
 * 속성은 배열의 길이를 나타내는 length이다.
 * 객체의 속성과 메소드 등을 호출할때는 .(점)을 이용한다.
 */

public class Array01 {

	public static void main(String[] args) {

		int[] arr01 = {0, 100, 0, 200, 0, 300, 0, 400, 0, 500};
		int[] arr03 = {100, 200, 300, 400, 500};
		
		for (int i = 0; i < arr01.length; i++ ) {
			if (i % 2 == 0) {
				arr01[i] = arr03[i / 2];
			}
		}
		
		for (int i = 0; i < arr01.length; i++) {
			System.out.println(arr01[i]);
		}
	}
}
